<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>Posty5.SocialPublisherTask</PackageId>
    <Version>2.0.0</Version>
    <Authors>Posty5</Authors>
    <Company>Posty5</Company>
    <Description>Social Publisher Post client for Posty5 .NET SDK - publish videos to YouTube, TikTok, Facebook, and Instagram with automated workflows</Description>
    <PackageTags>posty5;social-publisher;video;youtube;tiktok;facebook;instagram;upload;multi-platform;api;sdk</PackageTags>
    <PackageProjectUrl>https://posty5.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/posty5/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posty5.Core\Posty5.Core.csproj" />
  </ItemGroup>

</Project>
