<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>Posty5.HtmlHostingFormSubmission</PackageId>
    <Version>1.0.0</Version>
    <Authors>Posty5</Authors>
    <Company>Posty5</Company>
    <Description>HTML Hosting Form Submission client for Posty5 .NET SDK - manage form submissions from HTML hosting pages</Description>
    <PackageTags>posty5;html-hosting;form;submission;forms;api;sdk</PackageTags>
    <PackageProjectUrl>https://posty5.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/posty5/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posty5.Core\Posty5.Core.csproj" />
  </ItemGroup>

</Project>
