# dotnet-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  PUBLISHING_GUIDE.md  Posty5.sln  QUICK_REFERENCE.md  README.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_QUICK_START.md  build-packages.ps1  build_log.txt  publish-packages.ps1  rename-models-script.ps1  test_log.txt  update-tests.ps1  update-workspace-client.ps1
.github/workflows/: publish-nuget.yml
examples/: Examples.cs  README.md
src/Posty5.Core/: Posty5.Core.csproj  README.md
src/Posty5.Core/Configuration/: Posty5Options.cs
src/Posty5.Core/Converts/: StringValueObjectConverter.cs
src/Posty5.Core/Exceptions/: Posty5Exceptions.cs
src/Posty5.Core/Http/: HttpClient.cs
src/Posty5.Core/Models/: ApiResponse.cs  Pagination.cs
src/Posty5.HtmlHosting/: HtmlHostingClient.cs  Posty5.HtmlHosting.csproj  README.md
src/Posty5.HtmlHosting/Models/: HtmlHostingModels.cs
src/Posty5.HtmlHostingFormSubmission/: HtmlHostingFormSubmissionClient.cs  Posty5.HtmlHostingFormSubmission.csproj  README.md
src/Posty5.HtmlHostingFormSubmission/Models/: HtmlHostingFormSubmissionModels.cs
src/Posty5.HtmlHostingVariables/: HtmlHostingVariablesClient.cs  Posty5.HtmlHostingVariables.csproj  README.md
src/Posty5.HtmlHostingVariables/Models/: HtmlHostingVariablesModels.cs
src/Posty5.QRCode/: IMPLEMENTATION_SUMMARY.md  Posty5.QRCode.csproj  QRCodeClient.cs  QUICK_REFERENCE.md  README.md
src/Posty5.QRCode/Models/: QRCodeModels.cs
src/Posty5.ShortLink/: Posty5.ShortLink.csproj  README.md  ShortLinkClient.cs
src/Posty5.ShortLink/Models/: ShortLinkModels.cs
src/Posty5.SocialPublisher/: Posty5.SocialPublisher.csproj  README.md  TaskClient.cs  WorkspaceClient.cs
src/Posty5.SocialPublisher/Models/: SocialPublisherModels.cs
src/Posty5.SocialPublisherPost/: Posty5.SocialPublisherPost.csproj  README.md  SocialPublisherPostClient.cs
src/Posty5.SocialPublisherPost/Models/: SocialPublisherPostModels.cs
src/Posty5.SocialPublisherTask/: Posty5.SocialPublisherTask.csproj  README.md  SocialPublisherTaskClient.cs
src/Posty5.SocialPublisherTask/Models/: SocialPublisherTaskModels.cs
src/Posty5.SocialPublisherWorkspace/: Posty5.SocialPublisherWorkspace.csproj  README.md  SocialPublisherWorkspaceClient.cs
src/Posty5.SocialPublisherWorkspace/Models/: SocialPublisherWorkspaceModels.cs
tests/Posty5.Tests/: HtmlHostingClientTests.cs  HtmlHostingFormSubmissionClientTests.cs  HtmlHostingVariablesClientTests.cs  Posty5.Tests.csproj  QRCodeClientTests.cs  README.md  ShortLinkClientTests.cs  SocialPublisherPostClientTests.cs  SocialPublisherPostUnitTests.cs  SocialPublisherTaskClientTests.cs  SocialPublisherTaskTests.cs  SocialPublisherWorkspaceClientTests.cs  SocialPublisherWorkspaceTests.cs  TestConfig.cs
